D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.csproj.AssemblyReference.cache
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.Form1.resources
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.Properties.Resources.resources
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.csproj.GenerateResource.cache
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.AssemblyInfoInputs.cache
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.AssemblyInfo.cs
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.csproj.CoreCompileInputs.cache
D:\GIT_PESSOAL\C#\form1\form1\bin\Debug\net6.0-windows\form1.exe
D:\GIT_PESSOAL\C#\form1\form1\bin\Debug\net6.0-windows\form1.deps.json
D:\GIT_PESSOAL\C#\form1\form1\bin\Debug\net6.0-windows\form1.runtimeconfig.json
D:\GIT_PESSOAL\C#\form1\form1\bin\Debug\net6.0-windows\form1.dll
D:\GIT_PESSOAL\C#\form1\form1\bin\Debug\net6.0-windows\form1.pdb
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.dll
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\refint\form1.dll
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.pdb
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\form1.genruntimeconfig.cache
D:\GIT_PESSOAL\C#\form1\form1\obj\Debug\net6.0-windows\ref\form1.dll
