programa
{
	//4 - Crie 2 variáveis de tipos e nomes de sua escolha, depois crie 2 constantes também com tipos e nomes de sua escolha.

	funcao inicio()
	{
		cadeia nome = "Pablo Leite"
		real idade = 34.6
		const cadeia pais  =  "Brasil"
		const cadeia estado = "Bahia"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */