programa
{
	//5 - Crie constantes de todos os tipos estudados.
	funcao inicio()
	{
		const cadeia	 time = "Bahia"
		const caracter	 sexo = 'M'
		const inteiro	 ano = 1931
		const logico	campeao =falso
		const real	peso = 85.6

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */