programa
{
	//2 - Solicite para o usuário o nome e sua idade, após o usuário 
	//digitar esses valores você deve salvar em variáveis e ao final mostrar os 
	//dados para o usuário
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		escreva("Informe seu nome: ")
		leia(nome)
		escreva("Informa a sua idade: ")
		leia(idade)
		
		escreva("Nome: " + nome + "\n")
		escreva("Idade: " + idade + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */