programa
{
	/*
	 * 3 -  Solicite que o usuário informe a sua data de nascimento 
	 * em Mês, Dia e Ano, salve em variáveis do tipo necessário 
	 * e ao final mostre para o usuário o resultado da execução do código
	 */
	
	funcao inicio()
	{
		inteiro mes, dia, ano

		escreva("Informe o mês de nascimento: ")
		leia(mes)

		escreva("Informe o dia de nascimento: ")
		leia(dia)

		escreva("Informe o ano de nascimento: ")
		leia(ano)

		escreva(dia + ("/") + mes + ("/") + ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */