programa
{
	/*
	5 - Crie um código que solicite ao usuário a sua idade (em anos) e você deve mostrar 
	quantos dias de vida ele ja viveu (Considere que todos os anos tenham 365)
	*/
	funcao inicio()
	{
		inteiro idade, dias_vida
		escreva("Qual sua idade: ")
		leia(idade)

		dias_vida = idade * 365

		escreva("considere ter vivido " + dias_vida + " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */