programa
{
	//1 - Verifique se o usuário digitou um valor igual a 10.
	funcao inicio()
	{
		inteiro num = 10
		inteiro valor
		
		escreva("Digite um valor: ")
		leia(valor)
		
		se (num == valor) {
			escreva("Valor igual a 10")
		} senao {
			escreva("Valor diferente de 10")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */