programa
{
	//Se digitou 10 ou 5
	funcao inicio()
	{
		inteiro num 
		escreva("Escreva u numero: ")
		leia(num)
		
		se (num == 10 ou num ==5){
			escreva("10 ou 5")
		} senao {
			escreva("Não é nem 10 ou 5")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */