programa
{
	//3 - Crie uma variável do tipo caractere e cadeia e atribua 
	//a inicial do seu nome e o seu nome, respectivamente nessa ordem nas variáveis.
	funcao inicio()
	{
		
		caracter sexo = 'P'
		cadeia nome = "Pablo"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */